[frontend]
172.31.19.188 ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.19.188

[mysql]
172.31.19.188

[local]
localhost

[local:vars]
COURSE: variables
DURATION: 1 hour 
TRAINER: sivakumar 