[frontend]
172.31.20.181 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.20.181

[mysql]
172.31.20.181

[local]
localhost

[local:vars]
COURSE=variables
DURATION=1 hour 
TRAINER=sivakumar 
GREETING= "Hello From Inventory"